DEBUG = True
SECRET_KEY = 'django-insecure-lbtdhhee(tde)1!e*ue46pd!e-pv%r0rb3_u3x6gn505-2!$ok'
DATABASE_URL = "postgresql://neondb_owner:npg_Mw7ElO1ABdjm@ep-late-fire-a6kdm0gb.us-west-2.aws.neon.tech/neondb?sslmode=require"